DDOC = <!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>$(TITLE)</title>
<link rel="stylesheet" type="text/css" href="candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="candydoc/underscore-min.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/jquery.min.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div>
<div id="explorerclient" class="shaded_box">
</div>
<div id="content"><script>explorer.initialize("$(TITLE)");</script>
    <table id="tablecontent" class="shaded_box">
        <tr><td id="docbody"><h2 class="moduletitle">$(TITLE)</h2>$(BODY)</td></tr>
        <tr><td id="docfooter">
            Page was generated with
            <a href="https://github.com/eldar/candydoc"><img src="candydoc/img/logo.png" style="vertical-align:middle; position:relative; top:-1px"></a>
            on $(DATETIME)
        </td></tr>
    </table>
</div>
$(ADD_MODULES)
</body></html>


DDOC_DECL =
$(DT <span class="decl">$0</span>)
DDOC_PSYMBOL =
<span class="currsymbol">$0</span>
DDOC_MEMBERS =
$(DL $0)
D_STRING = <font color="#A31515">$0</font>
D_KEYWORD = <font color="#008">$0</font>
D_COMMENT = <font color="#080">$0</font>
DDOC_PARAM_ID =
<td nowrap valign="top" style="padding-right: 8px">$0</td>

DDOC_BLANKLINE  = $(BR)
DDOC_PARAM =<span class="funcparam">$0</span>
ADD_MODULES =<script>$(MODULES)</script>
MODULE =explorer.packageExplorer.addModule("$0");
